# Glacier

./: .classpath  .gitignore  .project  CNAME  README  _config.yml  build.xml  index.html  index.md  params.json
.externalToolBuilders/: Create Jar.launch
src/edu/cmu/cs/glacier/: ClassImmutabilityChecker.java  GlacierAnnotatedTypeFactory.java  GlacierChecker.java  GlacierTypeHierarchy.java  GlacierTypeValidator.java  GlacierVisitor.java  jdk.astub  messages.properties
src/edu/cmu/cs/glacier/qual/: GlacierBottom.java  GlacierTop.java  Immutable.java  MaybeMutable.java  Mutable.java  ReadOnly.java
src/edu/cmu/cs/glacier/tests/: ImmutablePerson.java
tests/glacier/: ArrayClone.java  ArrayCopy.java  ArrayParameter.java  Arrays.java  BooleanSubtyping.java  ClassGetName.java  ClassReturn.java  ColorImpl.java  CompareTo.java  ConflictingAnnotations.java  ConstructorAssignment.java  EnumTest.java  EqualsTest.java  FontImpl.java  ImmutableArray.java  ImmutableClassMutableInterface.java  ImmutableCollection.java  ImmutableConstructorInMutableClass.java  ImmutableInterfaceClass.java  ImmutablePerson.java  ImmutablePrimitiveContainer.java  IncorrectUsage.java  IntArgument.java  IntReturn.java  IntegerAssignment.java  InterfaceField.java  InterfaceSupertype.java  InvalidAnnotations.java  InvalidAssignment.java  InvalidImmutableInterfaceClass.java  InvalidTypeArguments.java  MapParameters.java  MethodInvocation.java  MethodTypeParameters.java  MutableClassCantHaveImmutableSubclass.java  NestedGenerics.java  NullAssignment.java  Override.java  PlainObjects.java  RawType.java  (+13 more)
tests/src/tests/: GlacierTest.java
