<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 

<project name="Glacier" default="CreateJar" basedir=".">

    <property environment="env."/>

    <property name="checker-framework.loc" value="${env.JSR308}/checker-framework/"/>

    <fail unless="env.JSR308">JSR308 environment variable must be set to the to the path containing checker-framework.</fail>

    <fail message="Checker framework does not exist at given path: ${checker-framework.loc}">
        <condition>
            <not>
                <available file="${checker-framework.loc}" type="dir"/>
            </not>
        </condition>
    </fail>
  
  <property name="glacier.lib" value="${basedir}/Glacier.jar"/>
  <property name="checker.lib" value="${checker-framework.loc}/checker/dist/checker.jar"/>
  <property name="javac.lib" value="${checker-framework.loc}/checker/dist/javac.jar"/>

  <property name="tests" value="tests"/>
  <property name="tests.build" value="${tests}/build"/>
  <property name="build.reports" value="${tests}/build/reports/"/>
  <property name="tests-framework.loc" value="${checker-framework.loc}/framework/tests/"/>
  <property name="junit.lib" value="${tests-framework.loc}/junit-4.12.jar"/>
  <property name="hamcrest.lib" value="${tests-framework.loc}/hamcrest-core-1.3.jar"/>

  <property name="tmpdir"
	            value="${java.io.tmpdir}/${user.name}/${timestamp}${env.EXECUTOR_NUMBER}/${ant.project.name}" />

  <property name="build" value="bin"/>
  <target name="build" depends="prep"
	  description="Compile files.  Does not update any jars">

    <fileset id="astub.files" dir="src">
      <include name="**/*.astub"/>
    </fileset>

    <fileset id="properties.files" dir="src">
      <include name="**/*.properties"/>
    </fileset>

    <echo message="stub files=${astub.files}"/>
    <copy todir="${build}" preservelastmodified="true">
      <fileset refid="astub.files"/>
      <fileset refid="properties.files"/>
    </copy>
    
    <pathconvert pathsep=" " property="src.files.spaceseparated">
      <path>
	<fileset dir="src">
	  <include name="**/*.java"/>
	</fileset>
      </path>
    </pathconvert>

    <echo message="${src.files.spaceseparated}" file="${tmpdir}/srcfiles-framework.txt"/>
    <java fork="true"
	  failonerror="true"
	  classpath="${javac.lib}:${stubparser.lib}:${javacutil.lib}:${dataflow.lib}:${junit.lib}:${hamcrest.lib}:${checker.lib}"
	  classname="com.sun.tools.javac.Main">
      <jvmarg line="-Xbootclasspath/p:${javac.lib}"/>
      <arg value="-g"/>
      <!-- Make sure we only have Java 7 source code and generate Java 7 bytecode. -->
      <arg value="-source"/>
      <arg value="7"/>
      <arg value="-target"/>
      <arg value="7"/>
      <!-- To not get a warning about bootstrap classpath -->
      <arg value="-Xlint:-options"/>
      <arg line="-sourcepath src"/>
      <arg line="-d bin"/>
      <arg line="@${tmpdir}/srcfiles-framework.txt"/>
      <arg line="-version"/>
      <arg line="-XDTA:noannotationsincomments"/>
      <arg line="-Xlint"/>
      <arg line="-Werror"/>
    </java>
    <delete file="${tmpdir}/srcfiles-framework.txt"/>

    <!--
	Touch doesn't work on a directory, so can't do:
	<touch file="${build}"/>
	Instead, create and remove a file, which modifies the directory.
    -->
    <touch file="${build}/.timestamp"/>
    <delete file="${build}/.timestamp"/>
  </target>
  
  
  <target name="CreateJar" description="Create Jar file" depends="build">
    <jar jarfile="Glacier.jar" basedir="bin" />
  </target>

  <target name="prep">
    <mkdir dir="${build}"/>
    <mkdir dir="${tests.build}"/>
    <!-- TODO -->
  </target>
  
  <target name="build-tests" depends="prep,CreateJar" description="Compile tests">
    <echo message="tests = ${tests}"/>
    <pathconvert pathsep=" " property="src.tests">
      <path>
	<fileset dir="${tests}">
	  <include name="src/tests/**/*.java"/>
	</fileset>
      </path>
    </pathconvert>
    <echo message="Testing in: ${src.tests}"/>
    <java fork="true"
	  failonerror="true"
	  classpath="${build}:${javac.lib}:${junit.lib}:${hamcrest.lib}:${checker.lib}:${glacier.lib}"
	  classname="com.sun.tools.javac.Main">

      <jvmarg line="-Xbootclasspath/p:${javac.lib}"/>
      <arg value="-g"/>
      <!-- Make sure we only have Java 7 source code and generate Java 7 bytecode. -->
      <arg value="-source"/>
      <arg value="7"/>
      <arg value="-target"/>
      <arg value="7"/>
      <!-- To not get a warning about bootstrap classpath -->
      <arg value="-Xlint:-options"/>
      <arg line="-sourcepath ${tests}"/>
      <arg line="-d ${tests.build}"/>
      <arg line="${src.tests}"/>
    </java>
  </target>

  <target name="glacier-tests" depends="build-tests">
    <antcall target="-run-tests">
    <param name="testclass" value="tests.GlacierTest$GlacierCheckerTests"/>
  </antcall>
  
  </target>
  
  <target name="-run-tests" depends="build-tests">
      <echo message="junit: ${junit.lib}"/>

    <echo message="Running tests: ${testclass}"/>
    <property name="emit.test.debug" value="true"/>
    <condition property="should.emit.debug.str" value="true" else="false">
      <isset property="emit.test.debug"/>
    </condition>

    <condition property="debugger.str" value="-Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" else="">
      <isset property="debugger.on"/>
    </condition>

    <mkdir dir="${build.reports}"/>

    <!-- non-debugging version: -->
    <!--
	<junit fork="${run.tests.should.fork}"
	dir="${basedir}"
	printsummary="false"
	haltonfailure="${halt.on.test.failure}"
	maxmemory="2500M"
	>
	<formatter type="xml"/>
    -->
    <!-- end of non-debugging version. -->

    <!-- debugging version: -->
    <junit fork="true"
	   dir="${basedir}"
	   haltonfailure="true"
	   maxmemory="2500M"
	   showoutput="true"
	   printsummary="withOutAndErr"
	   >
      <formatter type="plain" usefile="false"/>
      <jvmarg line="-Demit.test.debug=true"/>
      <!-- end of debugging version. -->

      <!-- plain output for debugging -->

      <jvmarg line="-Xbootclasspath/p:${javac.lib}"/>
      <jvmarg line="${debugger.str}"/>
      <sysproperty key="JDK_JAR" value="${checker-framework.loc}/dist/jdk8.jar"/>
      <sysproperty key="emit.test.debug" value="${should.emit.debug.str}"/>
      <jvmarg line="-ea"/>

      <classpath>

	<pathelement path="${build}"/>
	<pathelement path="${tests.build}"/>
	<pathelement path="${javac.lib}"/>
	<pathelement path="${checker.lib}"/>
	<pathelement path="${junit.lib}"/>
	<pathelement path="${hamcrest.lib}"/>
      </classpath>
      <test name="${testclass}" todir="${build.reports}"/>
    </junit>
  </target>
  
</project>
